//公共样式
* {
  margin: 0 0;
  padding: 0 0;
  outline: none;
  box-sizing: border-box;
}
html {
  font-size: 10px !important;
}
body {
  position: relative;
  min-height: 100vh;
  font-family: 'Microsoft YaHei','宋体','Myriad Pro', 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}
a{
  color:inherit;
  text-decoration: none;
}
a:hover{
  color:inherit;
  cursor: pointer;
}
.dialog{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(0,0,0,0.8);
  overflow: scroll;
  display: none;
}
.btn-submit{
  display: block;
  width: 50%;
  margin:40px auto;
  height: 4rem;
  color:white;
  font-size: 2rem;
  border: none;
  background: #ff6469;
  border-radius: 2rem;
}
div.div-line{
  height: 1px;
  background: rgba(200,200,200,0.5);
  margin-bottom: 10px;
}
.display-none{
  display: none;
}
@keyframes boxAnimate{
  from {transform: translate(0,0);}
  16.666% {transform: translate(0,100%);}
  50% {transform: translate(200%,100%);}
  66.666% {transform: translate(200%,0);}
  100% {transform: translate(0,0);}
}
.animate-begin{
  animation: boxAnimate 2s;
}
@keyframes fadeIn{
  from {opacity: 0;}
  to {opacity: 1;}
}
.fadeIn{
  animation: fadeIn 1s forwards;
}

//register.html
.register{
  background: url("../images/bg-1.jpg") no-repeat center;
  background-size: 100% 100%;
  >header{
    padding:10px 0;
    border-bottom: 1px solid rgba(200,200,200,0.5);
    img{
      display: block;
      margin:0 auto;
      width: 25%;
    }
  }
  main{
    form{
      margin:10px 0;
      label{
        display: block;
        margin:10px 10px;
        padding:0 5px;
        line-height: 40px;
        border-radius: 5px;
        background: white;
        font-size: 1.4rem;
        overflow: hidden;
        img{
          width: 20px;
          vertical-align: -4px;
          margin:0 5px 0 2px;
        }
        input{
          border: none;
          background: none;
          min-width: 60%;
          &[type="file"]{
            width:50%;
          }
        }
        select{
          font-size: 1.6rem;
          min-width: 6em;
          height: 25px;
        }
      }
      button{
        .btn-submit
      }
    }
  }
}

//qrcode.html
.qrcode{
  .register;
  main{
    img{
      display: block;
      width: 50%;
      margin:10px auto;
      &:first-of-type{
        width: 30%;
      }
    }
    p{
      text-align: center;
      font-size: 3rem;
      color:white;
    }
    button{
      .btn-submit;
    }
  }
}

//queryInfo.html
.query{
  .register;
  h1.title{
    font-size: 2.0rem;
  }
  .bar .button.pull-right{
    font-size: 2.0rem;
  }
  main{
    .queryDate{
      border-bottom: 1px solid rgba(200,200,200,0.5);
      p{
        text-align: center;
        color:white;
        font-size: 2rem;
        input{
          width: 50%;
          border:none;
          border-radius: 10px;
          background: #d4e3ee;
          color:black;
          padding-left: 5px;
          font-size: 2rem;
        }
      }
    }
    .showInfo{
      p{
        text-align: center;
        color:white;
        font-size: 2rem;
        margin-bottom: 10px;
        input{
          width: 50%;
          border:none;
          border-radius: 10px;
          background: #d4e3ee;
          color:black;
          font-size: 2rem;
          padding-left: 5px;
        }
      }
    }
    a.btn-link{
      width: 30%;
      position: absolute;
      top:5px;
      background: none;
      border:none;
      &:first-of-type{
        left:10px;
      }
      &:last-of-type{
        right:10px;
      }
      img{
        width: 100%;
      }
    }
  }
}

//award-setting.html
.awards-setting{
  .register;
  header{
    button{
      background: none;
      border:none;
      width: 50%;
      max-width: 161px;
      display: block;
      margin:10px auto;
      img{
        width: 100%;
      }
    }
  }
  main{
    .setLine{
      border-bottom: 1px solid rgba(200,200,200,0.5);
      p{
        text-align: center;
        color:white;
        font-size: 1.6rem;
        padding:10px 0;
        input{
          width: 5em;
          border:none;
          color:white;
          text-align: center;
          border-radius: 10px;
          background: #1f4762;
          height: 1.6em;
        }
      }
    }
    .awards-area {
      width: 90%;
      margin: 10px auto;
      background: #fe9619;
      border-radius: 10px;
      border: 5px solid #fe9619;
      .awards-table {
        width: 100%;
        text-align: center;
        font-size: 1.6rem;
        border-collapse: collapse;
        thead {
          color: white;
          th:first-of-type,th:last-of-type{
            width: 25%;
          }
        }
        tbody {
          background: #f3eec3;
          tr {
            &:nth-of-type(odd){
              background: #f9f9d8;
            }
            td {
              padding: 5px 0;
              color: #fe9619;
              font-size: 1.4rem;
              input{
                width: 100%;
                background: none;
                border: none;
                font-size: 1.6rem;
                min-height:2em;
                padding:0 5px;
              }
              &:nth-of-type(2) {
                font-size: 1.6rem;
                div {
                  position: relative;
                  background: #fe9619;
                  color: white;
                  div.change-awards{
                    display: none;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top:0;
                    left:0;
                    background: rgba(0,0,0,0.5);
                    button{
                      height: 100%;
                      width: 40%;
                      background: rgba(0,0,0,0.8);
                      color:white;
                      border:none;
                      float: left;
                      &:last-of-type{
                        float: right;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    button.btn-submit{
      background: #fe9619;
    }
  }
  .add-awards{
    .add-awards-div{
      width: 90%;
      margin: 30px auto 0 auto;
      padding:10px 5px;
      background: #fff4dc;
      border-radius: 10px;
      p,h3{
        color:#d72517;
      }
      h3{
        text-align: center;
        select{
          text-align: center;
          font-size: 2.5rem;
          margin-bottom: 15px;
          color:#d72517;
        }
      }
      .awards-name{
        text-align: center;
        margin-bottom: 10px;
        input{
          text-align: center;
          width: 70%;
          font-size: 2rem;
          line-height: 2;
          color:#d72517;
          background: #fe9619;
          border:none;
        }
      }
      .awards-number{
        margin-bottom: 10px;
        font-size: 2rem;
        input{
          text-align: center;
          width: 5em;
          font-size: 2rem;
          line-height: 2;
          color:#d72517;
          background: #fe9619;
          border:none;
        }
        span{
          float: right;
          line-height: 2.5;
          font-size: 1.6rem;
        }
      }

      .awards-beizhu{
        font-size: 1.4rem;
        color:darkgray;
      }
      button.btn-submit{
        width: 30%;
        font-size: 1.4rem;
        height: 2.5rem;
        background: #fe9619;
        margin:10px auto;
      }
    }
  }
}

//my-ticket.html
.my-ticket{
  background: url("../images/bg-2.jpg") no-repeat center;
  background-size: 100% 100%;
  .ticket-area{
    position: relative;
    width: 90%;
    margin: 50px auto 0 auto;
    padding-top: 20px;
    border:5px solid #ffa676;
    border-radius: 5px;
    background: #f9f9d8;
    >img{
      position: absolute;
      width: 60%;
      top:0;
      left:50%;
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    .ticket-contant{
      position: relative;
      overflow: auto;
      width: 90%;
      margin:5px auto;
      background: url("../images/ticket-bg.png") no-repeat center;
      background-size: 100% 100%;
      padding:10px;
      color:white;
      h6.shop-name{
        font-size: 18px;
        text-align: center;
      }
      button{
        //position: absolute;
        //top:8%;
        //right:5%;
        float: right;
        color:transparent;
        width: 20%;
        border: none;
        background: none;
        img{
          width: 100%;
        }
      }
      img.shop-logo{
        width: 20%;
        float: left;
        margin:0 5px 0 0;
      }
      p.ticket-data{
        font-size: 1.8rem;
        margin-bottom: 5px;
        padding-left: 22%;
        span{
          font-size: 12px;
          white-space: nowrap;
        }
      }
      p.ticket-name{
        font-size: 1.8rem;
        line-height: 1.2;
        padding-left: 22%;
      }
      p.shop-addr{
        font-size: 12px;
        clear: both;
      }
    }
  }
  p.tishi-info{
    color:white;
    text-align: center;
    span{
      color:#fff600;
    }
  }
  button.btn-submit{
    background: #fe9619;
  }
  .ticket-use{
    padding-top: 40%;
    .ticket-use-content{
      width: 90%;
      margin:5px auto;
      background: url("../images/ticket-bg.png") no-repeat center;
      background-size: 100% 100%;
      padding:10px;
      color:white;
      text-align: center;
      button{
        display: block;
        color:transparent;
        width: 40%;
        margin:10px auto;
        border: none;
        background: none;
        img{
          width: 100%;
        }
      }
      img.shop-logo{
        display: block;
        margin:10px auto;
        width: 20%;
      }
      p.ticket-data{
        font-size: 1.8rem;
        margin-bottom: 5px;
        span{
          font-size: 12px;
          white-space: nowrap;
        }
      }
      p.ticket-name{
        font-size: 1.8rem;
        line-height: 1.2;
      }
      p.shop-name{
        font-size: 12px;
      }
    }
  }
}

//choujiang.html
.choujiang{
  background: #e74143 url("../images/bg-3.jpg") no-repeat top;
  background-size: 100%;
  padding-top: 80%;
  padding-bottom: 20px;
  main.choujiang-area{
    width: 90%;
    margin:0 auto 20px auto;
    overflow: auto;
    .choujiang-box{
      position: relative;
      width: 33.333%;
      padding:10px;
      float: left;
      img{
        width: 100%;
      }
      .animate-box{
        position: absolute;
        z-index: 2;
        top:0;
        left:0;
        padding:10px;
      }
    }
  }
  img.img-start{
    display: block;
    margin:10px auto;
    width: 50%;
    opacity: 0;
  }
  p.choujiang-link{
    clear: both;
    text-align: center;
    font-size: 2rem;
    color:white;
    line-height: 1;
    a{
      text-decoration: underline;
    }
    img{
      width: 1.5rem;
      vertical-align: middle;
    }
  }
  a.btn-my-ticket{
    z-index:1000;
    position: absolute;
    top:0;
    right:15%;
    img{
      width: 100px;
    }
    .ticket-number{
      width: 2em;
      height: 2em;
      background: #e74c3c;
      color:#ffe26a;
      font-size: 12px;
      border-radius: 50%;
      text-align: center;
      line-height: 2em;
      position: absolute;
      top:0;
      right:0;
    }
  }
  .meizhong{
    padding-top: 30px;
    .meizhong-info{
      background: url("../images/bg-meizhong.png") no-repeat top;
      background-size: 100% auto;
      width: 90%;
      margin:0 auto;
      padding-top: 40%;
      position: relative;
      .meizhong-content{
        width: 85%;
        padding-bottom: 10px;
        margin:0 6% -1px 9%;
        background: #fff0c5;
        p{
          width: 100%;
          text-align: center;
          font-size: 2rem;
          color:#8d5000;
          padding:0 1em
        }
      }
      .zhongjiang-content{
        background: #fff0c5;
        width: 85%;
        overflow: scroll;
        margin:0 6% 10px 9%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        .ticket-contant{
          width: 90%;
          overflow: auto;
          margin:5px auto;
          background: url("../images/ticket-bg-2.png") no-repeat center;
          background-size: 100% 100%;
          padding:10px;
          color:white;
          img.shop-logo{
            width: 20%;
            float: left;
            margin:5px 5px 0 0;
          }
          p.ticket-data{
            font-size: 1.8rem;
            margin-bottom: 5px;
            padding-left: 22%;
          }
          p.ticket-name{
            font-size: 1.8rem;
            line-height: 1.2;
            padding-left: 22%;
            span{
              font-size: 12px;
              white-space: nowrap;
            }
          }
          p.shop-name{
            font-size: 12px;
            clear: both;
          }
        }
        .xuanchuan-contant{
          min-height: 4em;
          width: 75%;
          margin:5px auto;
          color:white;
          font-size: 1.6rem;
          background: #ff960e;
          border: 3px solid #ff960e;
          padding:1px;
          background-clip: content-box;
        }
      }
    }
    button{
      width: 60%;
      background: #d72517;
      color:#ffe26a;
    }
  }
  .zhongjiang{
    padding-top: 30px;
    .zhongjiang-info{
      background: url("../images/bg-zhongjiang.png") no-repeat top;
      background-size: 100% auto;
      width: 80%;
      margin:0 auto;
      padding-top: 37%;
      position: relative;
      .zhongjiang-content{
        background: #fff0c5;
        width: 84%;
        overflow: scroll;
        margin:0 8%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        .ticket-contant{
          width: 90%;
          overflow: auto;
          margin:5px auto;
          background: url("../images/ticket-bg-2.png") no-repeat center;
          background-size: 100% 100%;
          padding:10px;
          color:white;
          img.shop-logo{
            width: 20%;
            float: left;
            margin:5px 5px 0 0;
          }
          p.ticket-data{
            font-size: 1.8rem;
            margin-bottom: 5px;
            padding-left: 22%;
          }
          p.ticket-name{
            font-size: 1.8rem;
            line-height: 1.2;
            padding-left: 22%;
            span{
              font-size: 12px;
              white-space: nowrap;
            }
          }
          p.shop-name{
            font-size: 12px;
            clear: both;
          }
        }
        .xuanchuan-contant{
          min-height: 4em;
          width: 75%;
          margin:5px auto;
          color:white;
          font-size: 1.6rem;
          background: #ff960e;
          border: 3px solid #ff960e;
          padding:1px;
          background-clip: content-box;
        }
      }
    }
    button{
      width: 60%;
      background: #d72517;
      color:#ffe26a;
    }
  }
  .error{
    padding-top: 20%;
    .error-info{
      width: 80%;
      margin:0 auto;
      position: relative;
      img{
        width: 100%;
      }
      button.btn-close{
        position: absolute;
        width: 100%;
        height: 13%;
        bottom: 12%;
        background: none;
        border:none;
      }
    }
  }
  .kaixiang{
    .gif-kaixiang{
      position: absolute;
      width: 100%;
      top:15%;
      left:50%;
      -webkit-transform: translate(-50%,0);
      transform: translate(-50%,0);
      img{
        width: 100%;
      }
    }
  }
  .gif-loading{
    position: absolute;
    background: rgba(0,0,0,0.3);
    z-index:10;
    width: 50px;
    top:45%;
    left:50%;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
  }
}

//choujiang-info.html
.choujiang-info{
  background: url("../images/bg-2.jpg") no-repeat center;
  background-size: 100% 100%;
  h1{
    text-align: center;
    font-size: 2.5rem;
    color:#fff600;
    margin-top:20px;
  }
  button.btn-submit{
    background: #fe9619;
  }
  main{
    position: relative;
    width: 90%;
    margin: 20px auto;
    padding-top: 10px;
    border:5px solid #ffa676;
    border-radius: 5px;
    background: #f9f9d8;
    white-space: pre-wrap;
    font-size: 1.6rem;
    color:#d72517;
  }
}